// $fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontSans: 'Open Sans', sans-serif
$fontMonospace: "Open Sans", sans-serif

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #197bbd
$epsilon: #ededed
$digama: #698996

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
